<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Car Model:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCarModelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota Camry" />

        <ImageView
            android:id="@+id/ivCarImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Car Image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_android_black_24dp" />


        <TextView
            android:id="@+id/tvBookingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="User Name:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danish Hensem" />

        <TextView
            android:id="@+id/tvBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Booking Date:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-07-10" />


        <TextView
            android:id="@+id/tvBookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Booking Time:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00" />

        <TextView
            android:id="@+id/tvBookingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Booking Status:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed" />


        <TextView
            android:id="@+id/tvBookingRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Booking Remark:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingRemarkValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumpa mana bang" />

        <TextView
            android:id="@+id/tvAdminMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Admin Message:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMessage"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBE5EF"
            android:hint="Add message to user"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApproveBooking"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Approve"
                android:textColor="@color/black"
                app:rippleColor="#8BC34A" />

            <Button
                android:id="@+id/btnRejectBooking"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Reject"
                android:textColor="@color/black"
                app:rippleColor="#F44336" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
